<<<<<<< HEAD
browser=chrome
headless=no


url=https://app.hubspot.com/login

username=smithathomas983@gmail.com
password=Test@123

pageloadtimeout=30
=======
browser=chrome
headless=no


url=https://app.hubspot.com/login

username=smithathomas983@gmail.com
password=Test@123

pageloadtimeout=40
>>>>>>> 62e4dced915932bae98c8ca5dc6fe0317ac1296e
